<!DOCTYPE html>
<html>

<head>
  <title>Hello CSS!</title>
</head>

<body>
  <div class="column">
    <h1>End Result</h1>
    <img src="assets/result.png" class="end-result">
  </div>
  <div class="column">
    <h1>Your Progress...</h1>
    <!-- YOUR CODE STARTS HERE -->
    <div class="container">
      <div class="sticky-div">
        <span class="fa fa-chevron-left" aria-label="Back"></span>
        Photo
        <span class="fa fa-repeat" aria-label="Refresh"></span>
      </div>
      <div class="middle-div">
        <div class="user">
          <div class="user-details">
            <img class="user-logo" src="assets/user1-logo.png" alt="userLogo"/>
            <div class="user-name">
              <b>grubstreet </b>
              <br/>
              <span> ICHIRAN NY
                <i class="fa fa-angle-right" aria-label="Location Arrow"></i>
              </span>
            </div>
            <span class="fa fa-ellipsis-h" aria-label="Options"></span>
          </div>
          <div class="image-div">
            <img src="assets/food.png" alt="postedMedia" class="image-style">
          </div>
          <div class="icons">
            <span class="fa fa-heart-o" aria-label="Like"></span>
            <span class="fa fa-comment-o fa-rotate-270" aria-label="comment"></span>
            <span class="fa fa-paper-plane-o" aria-label="Send"></span>
            <span class="fa fa-bookmark-o" aria-label="bookemark"></span>
          </div>
          <div class="post-info">
            <h4 class="likes">924 likes</h4>
            <p>
              <b>grubhub1</b>
              Who knew tonkotsu ramen is at its best when consumed alone inside a "flaovr concentration booth?"
              <a href="/" class="user-name-link">@ichiranny</a> are onto something. Who knew tonkotsu ramen is at its best when consumed alone inside a "flaovr
              concentration booth?" Who knew tonkotsu ramen is at its best when consumed alone inside a "flaovr concentration
              booth?"
            </p>
          </div>
        </div>
        <div class="user">
          <div class="user-details">
            <img class="user-logo" src="assets/user2-logo.png" />
            <div class="user-name">
              <b>grubstreet2 </b>
              <br/>
              <span> JERSEY CITY NJ
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </span>
            </div>
            <span class="fa fa-ellipsis-h"></span>
          </div>
          <div class="image-div">
            <img src="assets/food.png" alt="postedMedia" class="image-style">
          </div>
          <div class="icons">
            <span class="fa fa-heart-o"></span>
            <span class="fa fa-comment-o fa-rotate-270"></span>
            <span class="fa fa-paper-plane-o"></span>
            <span class="fa fa-bookmark-o"></span>
          </div>
          <div class="post-info">
              <h4 class="likes">950 likes</h4>
              <p>
                <b>grubhub2</b>
                Who knew tonkotsu ramen is at its best when consumed alone inside a "flaovr concentration booth?"
                <a href="/" class="user-name-link">@ichiranny</a> are onto something. Who knew tonkotsu ramen is at its best when consumed alone inside a "flaovr
                concentration booth?" Who knew tonkotsu ramen is at its best when consumed alone inside a "flaovr concentration
                booth?"
              </p>
            </div>
        </div>
      </div>
      <div class="sticky-div">
        <span onclick="" class="fa fa-home aria-label=" Navigate to home " "></span>
        <span onclick="" class="fa fa-search aria-label=" Search " "></span>
        <span onclick="" class="fa fa-plus-square-o aria-label=" Add " "></span>
        <span onclick="" class="fa fa-heart-o aria-label=" Like ""></span>
        <span onclick="" class="fa fa-user-o aria-label=" View Profile " "></span>
      </div>
    </div>
    <!-- YOUE CODE ENDS HERE -->
  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="src/base.css">
  <link rel="stylesheet" href="style.css">
</body>

</html>